{
    "name": "@wallpaperdb/root",
    "version": "0.0.1",
    "type": "module",
    "packageManager": "pnpm@10.18.3",
    "scripts": {
        "test": "vitest",
        "test:coverage": "vitest run --coverage",
        "test:ui": "vitest --ui",
        "coverage:merge": "mkdir -p coverage && cat packages/*/coverage/lcov.info apps/*/coverage/lcov.info > coverage/lcov.info 2>/dev/null || cat packages/*/coverage/lcov.info > coverage/lcov.info 2>/dev/null || echo 'No coverage files found'"
    },
    "peerDependencies": {
        "graphql": "16.12.0"
    },
    "devDependencies": {
        "graphql": "16.12.0",
        "@vitest/coverage-v8": "^3.0.0",
        "@vitest/ui": "^3.0.0",
        "turbo": "^2.6.1",
        "typescript": "^5.7.2",
        "vitest": "^3.0.0"
    },
    "pnpm": {
        "overrides": {
            "graphql": "16.12.0"
        }
    }
}
